# Configuration file generated by pcb2gcodeGUI version 0.1 on Thu Mar 12 10:08:44 2020

# Common options
#@#dpi=1000
metric=true
metricoutput=true
nog64=true
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=3.0000
zchange-absolute=false
zero-start=true
zsafe=3.0000

# Mill options
extra-passes=0
mill-feed=600
mill-speed=10000
offset=0.0600
voronoi=false
zwork=-0.0700

# Drill options
drill-feed=1000
drill-side=auto
drill-speed=10000
milldrill=false
#@#milldrill-diameter=3.0000
nog81=true
nog91-1=true
onedrill=true
zdrill=-2.5000

# Outline options
bridges=0.5000
bridgesnum=2
cut-feed=600
cut-infeed=10.0000
cut-side=auto
cut-speed=10000
cutter-diameter=0.1200
fill-outline=true
#@#outline-width=0.2000
zbridges=-0.6000
zcut=-0.0700

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

